<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">75</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3896951-abc2-40a3-8dda-0e12e524f4b2</dc:identifier>
        <dc:title>Manuscript Found in Accra</dc:title>
        <dc:creator opf:file-as="Coelho, Paulo &amp; Costa, Margaret Jull" opf:role="aut">Paulo Coelho</dc:creator>
        <dc:creator opf:file-as="Coelho, Paulo &amp; Costa, Margaret Jull" opf:role="aut">Margaret Jull Costa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.8.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-02T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;The latest novel from the #1 internationally best-selling author of *The Alchemist.&lt;/strong&gt;*&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;There is nothing wrong with anxiety.&lt;/em&gt;&lt;br&gt;&lt;em&gt;Although we cannot control God’s time, it is part of the human condition to want to receive the thing we are waiting for as quickly as possible.&lt;/em&gt;&lt;br&gt;&lt;em&gt;Or to drive away whatever is causing our fear. . . .&lt;/em&gt;&lt;br&gt;&lt;em&gt;Anxiety was born in the very same moment as mankind. And since we will never be able to master it, we will have to learn to live with it—just as we have learned to live with storms.&lt;/em&gt;&lt;br&gt;&lt;em&gt; &lt;/em&gt;&lt;br&gt;&lt;em&gt;  &lt;/em&gt;  *&lt;br&gt;&lt;br&gt;July 14, 1099. Jerusalem awaits the invasion of the crusaders who have surrounded the city’s gates. There, inside the ancient city’s walls, men and women of every age and every faith have gathered to hear the wise words of a mysterious man known only as the Copt. He has summoned the townspeople to address their fears with truth:  &lt;br&gt;&lt;/p&gt;&lt;p&gt;“Tomorrow, harmony will become discord. Joy will be replaced by grief. Peace will give way to war. . . . None of us can know what tomorrow will hold, because each day has its good and its bad moments. So, when you ask your questions, forget about the troops outside and the fear inside. Our task is not to leave a record of what happened on this date for those who will inherit the Earth; history will take care of that. Therefore, we will speak about our daily lives, about the difficulties we have had to face.”  &lt;br&gt;&lt;/p&gt;&lt;p&gt;The people begin with questions about defeat, struggle, and the nature of their enemies; they contemplate the will to change and the virtues of loyalty and solitude; and they ultimately turn to questions of beauty, love, wisdom, sex, elegance, and what the future holds. “What is success?” poses the Copt. “It is being able to go to bed each night with your soul at peace.”  &lt;br&gt;&lt;br&gt;&lt;em&gt;  &lt;/em&gt;  &lt;em&gt;&lt;br&gt;&lt;br&gt;Now, these many centuries later, the wise man’s answers are a record of the human values that have endured throughout time. And, in Paulo Coelho’s hands, &lt;/em&gt;The Manuscript Found in Accra* reveals that who we are, what we fear, and what we hope for the future come from the knowledge and belief that can be found within us, and not from the adversity that surrounds us.   &lt;br&gt;&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'One of the few to deserve the term "publishing phenomenon"' Independent on Sunday 'His books have had a life-enhancing impact on millions of people.' The Times 'His writing is like a path of energy that inadvertently leads readers to themselves, toward their mysterious and faraway souls.' Le Figaro 'Coelho's writing is beautifully poetic but his message is what counts... he gives me hope and puts a smile on my face.' Daily Express 'An exceptional writer.' USA Today &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;One of the most influential writers of our time, Paulo Coelho is the author of many international best sellers, including &lt;em&gt;The Alchemist,&lt;/em&gt; &lt;em&gt;Aleph,&lt;/em&gt; &lt;em&gt;Eleven Minutes,&lt;/em&gt; and &lt;em&gt;The Pilgrimage&lt;/em&gt;. Translated into 74 languages, his books have sold more than 140 million copies in more than 170 countries. He is a member of the Brazilian Academy of Letters, and in 2007, he was named a United Nations Messenger of Peace. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Knopf</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0385349831</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780385349833</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Paulo Coelho&quot;: &quot;&quot;, &quot;Margaret Jull Costa&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-11-01T10:29:43.604000+00:00" name="calibre:timestamp"/>
        <meta content="Manuscript Found in Accra" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
