<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">63</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fc41b36-97a5-4c28-baf1-66a4b2f8ecc2</dc:identifier>
        <dc:title>The Tao of Badass</dc:title>
        <dc:creator opf:file-as="Pellicer, Joshua" opf:role="aut">Joshua Pellicer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-29T06:38:09+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Joshua Pellicer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-09-09T07:17:37+00:00" name="calibre:timestamp"/>
        <meta content="Tao of Badass, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
